#!~/.tmux.conf

#
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

#simple resize commands
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# create new panes with arrow keys -> <-
bind Up    split-window -b -v                                                                                                                                                                                       
bind Down  split-window -v                                                                                                                                                                                        
bind Left  split-window -b -h                                                                                                                                                                                     
bind Right split-window -h

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# no delay for escape key press
set -sg escape-time 0

# turn on scroll back buffer with mouse mode (UBUNTU)
set -g mouse on

# turn on scroll back buffer with mouse mode (REDHAT)
setw -g mode-mouse on

# rm mouse mode fail
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1\)' 'set -g mouse off'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 1\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g mode-mouse off'

# increase scroll back buffer for history of lines
set-option -g history-limit 5000

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
